<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestMoviesFragment">

    <fragment
        android:id="@+id/latestMoviesFragment"
        android:name="com.example.moviedbtest.view.movies.LatestMoviesFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_latest_movies">
        <action
            android:id="@+id/action_latestMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
 />
        <action
            android:id="@+id/action_latestMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedbtest.view.dedicated.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.example.moviedbtest.data.model.Movie" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviedbtest.view.search.SearchMoviesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_movies">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

</navigation>